Host stolac stolac.rakio.cc
    User deploy
    Hostname stolac.rakio.cc
    IdentityFile ~/.ssh/stolac/deploy_ed25519

Host kawajevo kawajevo.io37.ch
    User deploy
    Hostname io37.ch
    IdentityFile ~/.ssh/kawajevo/deploy_rsa

Host rhyl
    User deploy
    Hostname rhyl.io37.ch
    IdentityFile ~/.ssh/rhyl/id_rsa

Host dokku
    User dokku
    Hostname ol14.cc
    IdentityFile ~/.ssh/ol14.cc/dokku_rsa

Host ol14.cc
    User dokku
    Hostname 64.23.226.251
    IdentityFile ~/.ssh/ol14.cc/dokku_rsa

Host herceg
    User herceg
    Hostname 192.168.1.8
    IdentityFile ~/.ssh/id_rsa

Host pi
    User chester
    Hostname a.chester.pi
    IdentityFile ~/.ssh/id_rsa
