Host tunnel
    HostName 207.180.194.212
    User tunnel
    IdentityFile ~/.ssh/tunnel_key
    RemoteForward *:11560 localhost:6520
    SessionType none
    RequestTTY no

Host sutomore
    HostName 207.180.194.212
    User tunnel
    IdentityFile ~/.ssh/tunnel_key
    RemoteForward *:19995 localhost:19995
    SessionType none
    RequestTTY no
