source ~/.zsh/colors
source ~/.zsh/git
source ~/.zsh/godaddy
source ~/.zsh/supabase
source ~/.zsh/macfair
source ~/.zsh/tokens
source ~/.zsh/_trialling
export MARKPATH=$HOME/.marks
alias sedi='sed -i "" -e'

aliases () {
  if [[ $1 ]]
  then
    [ -f ~/.zsh/$1 ] && f=$1 || f="_trialling"
    echo $(ColorCyan ${f:u})
    echo $(ColorCyan -------------)
    grep '^[[:alpha:]].*{' ~/.zsh/$f | tr -cd '[:alnum:]# ➜."_\n' | sort | awk -F"#" '{printf "\033[0;38m%-10s\t\033[1;36m%-54s\t\033[0;32m%s\n", $1, $2, $3}'
  else
  for i in $(ls ~/.zsh | grep -v "\." | grep -v trialling)
    do
      echo $(ColorCyan ${i:u})
      echo $(ColorCyan -------------)
      grep '^[[:alpha:]].*{' ~/.zsh/$i | tr -cd '[:alnum:]# ➜"._\n' | sort | awk -F"#" '{printf "\033[0;38m%-10s\t\033[1;36m%-54s\t\033[0;32m%s\n", $1, $2, $3}'
      echo ""
    done
  fi
}

alphnum () {
	tr -cd '[:alnum:]\n'
}

aud () {
  yt-dlp -xiwc $1
}

help() {
  if [[ $# -eq 0 ]] ; then
    node $HOME/.zsh/help.js
    return
  fi
  node $HOME/.zsh/help.js $1
}

upsearch () { # Search for file traversing up directory tree
  slashes=${PWD//[^\/]/}
  directory="$PWD"
  for (( n=${#slashes}; n>0; --n ))
  do
    test -e "$directory/$1" && echo "$directory" && return "hello"
    directory="$directory/.."
  done
}

m () { # Execute nearest Makefile up directory tree
  mf=`upsearch Makefile`
  if [[ ${#mf} -gt 0 ]] ; then
    cd $mf
    make $1
  else
    echo No Makefile found. Nothing to do
  fi
}

viz () {
  [[ -n $1 ]] && a=$1 || a=_trialling
  vi ~/.zsh/$a
}

cdrepo () {
	cd `upsearch .git`
}

todo () {
	if [ -f "TODO.md" ]
	then
		y=`date "+%d %B %Y"`
		sed -i "" -e "1s/.*/$y/" TODO.md
	else
		date "+%d %B %Y" > TODO.md
	fi
  vi TODO.md
}

isym () { # Make symbolic link in any order # ➜ isym cats dogs
	if [[ -f $1 ]]
	then
		ln -s $1 $2
	else
		ln -s $2 $1
	fi
}

back() {
  cd -
}

install() {
  if [ -f "package-lock.json" ]
    then
    echo "installing via npm"
    npm i
  elif  [ -f "yarn.lock" ]
    then
    echo "installing via yarn"
    yarn
  else
    echo "no yarn or npm found"
  fi
}

cleanup(){
  find . -name "node_modules" -type d -prune -exec rm -rf '{}' +
}

discogs() {
  y=`echo $1 | awk -F'/' '{print $5}'`
  mkdir -p ~/Downloads/discogs/$y
  cd ~/Downloads/discogs/$y
  youtube-dl -xiwc $1
}

sourcez () {
  source ~/.zshrc
}

ds () {
  du -sm * | sort -n
}

jump () {
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}

mark () {
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}

unmark () {
    rm -if "$MARKPATH/$1"
}
marks () {
    ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}

unmarkall () {
  for i in `marks  | awk -F" " '{print $2}'`
  do
  unmark $i
  done
}

_completemarks () {
  reply=($(ls $MARKPATH))
}

compctl -K _completemarks jump
compctl -K _completemarks unmark

mcd () {
  mkdir -p "$1"
  cd "$1"
}

start () {
  if [[ $# -eq 0 ]] ; then
    python3 -m http.server 9000
  else
    python3 -m http.server $1
  fi
}

awks () {
  echo awk -F\' \' \'{print \$2}\'
}

cpr () {
  echo -e "\033]50;SetProfile=$1\a"
}

vsc () { # list or switch vscode themes # ➜ vsc sunlight
  theme=~/.vscode/themes/$1.json
  if test -f "$theme"
  then
    mkdir -p .vscode
    cp $theme .vscode/settings.json
  else
    echo "Available themes"
    echo "----------------"
    ls -G ~/.vscode/themes/ | awk -F'.json' '{print $1}'
  fi
}

hist () {
  history | grep -i $1
}

geo () {
  curl -H 'User-Agent: keycdn-tools:https://google.com' 'https://tools.keycdn.com/geo.json?host='$1
}
city () { # find city of an ip address # ➜ city 23.5.4.1
  geo $1 | jq -r '.data.geo.city'
}
region () {
  geo $1 | jq -r '.data.geo.region_name'
}
isp () {
  geo $1 | jq -r '.data.geo.isp'
}

recent () { # Find n most recent directories containing named file # ➜ recent 12 astro.config.mjs
  [[ $1 = [1-9]* ]] && num=$1 || num=10
  [[ $1 = [.[:alpha:]]* ]] && f=$1 || f='.git'
  [[ $2 = [1-9]* ]] && num=$2
  [[ $2 = [.[:alpha:]]* ]] && f=$2
  arrVar=()
  echo Finding $(ColorCyan $num) most recent directories containing $(ColorGreen $f)
  echo ---
  for i in `find . -name $f | grep -v node_modules | awk -F "/$f" '{print $1}'`
  do
  b=$(date -r $(ls -ta $i/* | head -n 1 | sed s/://g) "+%Y-%m-%d")
  arrVar+=($b" ${i#./}")
  done
  array=($arrVar); printf '%s\n' "${(o)array[@]}" | sort -r | head -n $num
  echo ""
  echo $(ColorCyan ${#arrVar[@]}) total
}

gits () {
  [[ $1 ]] && recent $1 .git || recent 10 .git
}

makefiles () {
  [[ $1 ]] && recent $1 Makefile || recent 10 Makefile
}

astros () {
  [[ $1 ]] && recent $1 astro.config.mjs || recent 10 astro.config.mjs
}

readmes () {
  [[ -n $1 ]] && recent $1 README.md || recent 10 README.md
}

apps () {
  if [[ $1 = "cron" ]]
    then
    cd ~
    date > .apps
    echo "----------------" >> .apps
    echo Astro: `astros | tail -n 1` >> .apps
    echo Git: `gits | tail -n 1` >> .apps
    echo Makefile: `makefiles | tail -n 1` >> .apps
    echo Supabase: `supas | tail -n 1` >> .apps
    cd - > /dev/null
  fi
  cat ~/.apps
}
